server.port=8088


spring.jpa.properties.hibernate.default_schema=${db_schema}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.show-sql=false

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.root=ALL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
